*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --ff-primary: 'Montserrat', serif;
    --ff-secondary:'Source Code Pro', monaspace;

    --fw-reg:400;
    --fw-bold:700;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;
    --bs:0.25em 0.25em 0.75em rgba(0,0,0.25),
    0.125em 0.125em 0.25em rgba(0,0,0,0.15)

    --fs-h1:3rem;
    --fs-h2:2.2rem;
    --fs-h3:1.2rem;
    --fs-body:1rem
    
    @media (min-width:800px) {
        :root{
            --fs-h1:4.5rem;
            --fs-h2:3.7rem;
            --fs-h3:1.5rem;
            --fs-body:1.125rem;

        }
        
    }


}
strong{
    font-weight: var(--fw-bold);
}

body{
    background-color: var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    line-height: 1.6;
}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position:fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:100;
    transform: translate(100%);
    transition:transform  250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background:transparent ;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


@keyframes homeBgText {
    0%, 10%, 100% {
        background-position: -33rem 0;
    }
    65%, 85% {
        background-position: 0 0;
    }
}
@keyframes homeCursorText {
    0%, 10%, 100% {
       width: 0;
    }
    65%, 
    78%,
    85% {
       width: 100%;
       opacity: 1;
    }
    75%,
    81%{
        opacity: 0;
    }
}


.home-content .text-animate {
    position: relative;
    width: 32rem;
}

.home-content .text-animate h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.4px #16e0bd;
    background-image: linear-gradient(var(--clr-accent), #16e0bd);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    -webkit-animation: homeBgText 6s linear infinite; 
    animation-delay: 2s;
}
/* @media screen and (-webkit-min-device-pixel-ratio:0) {
    .home-content .text-animate h3 {
        animation: homeBgText 6s linear infinite;
    }
} */
.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid #16e0bd;
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    -webkit-animation: homeCursorText 6s linear infinite;
    animation-delay: 2s; 
}



.home-content p{
font-size: 1.1rem;
margin: 2rem 0 4rem;
}

.hamburger{
  
   
  
    display: block;
    position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after
{
    width: 2em;
    height: 3px;
    background: var(--clr-accent);
    border-radius:1em ;
    transition: transform 250ms ease-in-out;
   

}

.hamburger::before,
.hamburger::after
{
    content: '';
    position:absolute;
    left: 0;
    right: 0;
   

}
.hamburger::before{
    top:6px;

}
.hamburger::after{
    bottom: 6px;
}

.logo{
    width: 60px;
}


















    :focus{
        outline: 3px solid var(--clr-accent);
        outline-offset: 3px;
    }
section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    color:var(--clr-dark);
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

h1,h2,h3{
    line-height: 1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section-tilte{
margin-bottom:.25rem ;
}
.section-subtitle-intro{
    font-weight: var(--fw-reg);
}
.section-title-intro strong{
   display: block;
}

.section-subtitle{
    margin:0;
    font-size: var(--fs-h3);
}
.home-content{
    max-width: 70rem;
}
.home-content > h1{
    font-size:3.6rem;
    font-weight:700;
    line-height: 1.3;
}

.section-subtitle-intro,
.section-subtitle-about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* intro section */

.intro {
    position: relative;
}
.intro-img{
    box-shadow: var(--bs);
 
}

.my-services{
    background-color: var(--clr-dark);
    background-image: url(./images/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    background-blend-mode:difference;
    text-align: center;
}

.section-title-services{
    color: var(--clr-accent);
    position: relative;
}
.section-title-services::after{
   content: '';
   display: block;
   height: 1px;
   width: 3em;
   margin:0.5em auto 1em ;
   background-color: var(--clr-light);
   opacity:0.25 ;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}
.services{
    margin-bottom: 4em;
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}


@media (max-width:480px) {
    .home-content{
        font-size: 2.2rem;
        flex-direction: column;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .home-content > h1{
        font-size: 2.2rem;
      
    }
}

@media (min-width:600px) {
  
    .intro{
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        'img title'
        'img subtitle';
        grid-template-columns: min-content max-content;
    }
    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section-subtitle-intro{
        align-self: start;
        grid-column: -1/1;
           grid-row: 2;
           text-align: right;
           position: relative;
           left: -1.5em;
           width: calc(100% + 1.5em);
        }
    }
 @media (min-width:800px) {
            .services{
                display: flex;
                max-width: 1000px;
                margin: 0 auto;
                margin-left: auto;
                margin-right: auto;
                
            }
            .service + .service{
                margin-left: 2em;
            }
            
        }
        
        
 @media (min-width:600px) {
          .about-me{
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
          }
       

          .section-title-about{
            grid-area: title;
          }
          .section-subtitle-about{
            grid-column: 1/-1;
            grid-row: 2;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            padding-left: 1em;
            padding-right: calc(200px + 4em);
          }
          .about-me_img{
            grid-area: img;
            position: relative;
            z-index: 2;
          }
                
}


/* my work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.section-subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:10px;
}
.portfolio_item{
    background-color: var(--clr-accent);
    overflow: hidden;
    position: relative;
}
.portfolio__img {
    
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio_item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio_item:focus .portfolio__img
{
    transform: scale(1.2);
    opacity: .75;
}

.external-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

.portfolio_item:hover .external-link {
    opacity: 1;
}



.footer{
  
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2em 0;
    font-size: var(--fs-h3);
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.footer-link{
  
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover
{
    opacity: .7;
}
.footer-link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list-items{
    margin: 0 .5em;
}
.social-list-link{
    padding: .5em;
}

fieldset{
    text-align: left;
    border: none;
}

form{
    width: 50%;
    margin: auto;
}

.form-group input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 2px;
}
.form-group{
    padding: 10px;
}

label{
    display: block;
    text-align:start
  
}
#message{
    width:100%; 
}

.email-btn{
    cursor: pointer;
    padding: 10px;
    background: var(--clr-accent);
    font-weight: var(--fw-bold);
    color:var(--clr-dark);
    border: none;
    width: 14%;
    border-radius:3px
}
@media (max-width:800px) {
  
    form{
        width: 100%;
       
    }
}

.stack-skills ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: var(--fw-bold);
    flex-wrap: wrap;

   
   
}